html{
  background: #B1EDE8;
  font-family: "avenir", "Arial", sans-serif;
}

header div {
    position: relative;
    font: 0/0 a;
    background: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: 8rem;
    width: 8rem;
    height: 4rem;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

header> nav ul li {
    text-align: center;
    display: flex;
    flex-direction: column;
}

header > nav ul {
    display: inline;
    list-style: none;
    padding: 0;
}

header nav ul li a {
    font-family: "handlee", "Arial", sans-serif;
    text-decoration: none;
    text-align: center;
}

hr{
    border: 0.02em solid #7dd2cb;
}

.active{
  display: block;
}

.hidden{
  display: none;
}

section{
  margin: 1em;
  height: 21em;
  padding: 0.5em;
  border: 0.05em solid #BFD7EA;
  text-align: center;
  background: white;
  border-radius: 1em;
  transition: 0.6s;
  background: #FFFCF9;
}

#home:hover{
  cursor: pointer;
  transform: rotateY(180deg);
}

#home:hover
  p{
  display: block;
  margin: 1em;
  height: auto;
}

#home:hover
  h1{
  display: none;
}

#home p{
  display: none;
  transform: rotateY(180deg)
}

a{
  text-decoration: none;
  color: black;
}

#detail{
  margin: 1em;
  padding: 1em;
  border: 0.05em solid #BFD7EA;
  text-align: center;
  border-radius: 1em;
  background: #FFFCF9;
  grid-column: 1/3;
}


@media (min-width: 30em){
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #home{
      height: 21em;
  }
}

@media (min-width: 75em){
  main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #home{
    height: 19em;
  }
}
